<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Share Code</title>
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script type="text/javascript" src="./js/codemirror.min.js"></script>
    <script type="text/javascript" src="./js/shell.js"></script>
    <script type="text/javascript" src="./js/sweetalert2.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/codemirror.min.css">
    <link rel="stylesheet" type="text/css" href="./css/twilight.css">
    <link rel="stylesheet" type="text/css" href="./css/dracula.css">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
</head>

<body>
    <div class="container">
        <div class="diffs">
            <nav>
                <ul>
                    <li><a href="./home">首页</a></li>
                    <li><a href="./crontab">定时设定</a></li>
                    <li><a href="./diff">对比工具</a></li>
                    <li class="active"><a href="./shareCode">Share Code</a></li>
                    <li><a href="./diy">自定义脚本</a></li>
                    <li><a href="./changepwd">修改密码</a></li>
                    <li><a href="./logout">退出</a></li>
                </ul>
            </nav>
            <header>
                <h1>jd_get_share_code输出日志</h1>
                <br/>
                <p>此处显示的互助码来源于 log/jd_get_share_code 目录中的输出日志</p>
                <br/>
                <p>如果没有显示内容，请等待定时脚本的执行，或手动执行 export_sharecodes.sh 脚本生成</p>
            </header>
            <h4>Share Code</h4>
            <div class="wrapper">
                <textarea id="code" name="code" readonly="readonly"></textarea>
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function () {
            var editor = CodeMirror.fromTextArea(document.getElementById("code"), {
                lineNumbers: true,
                lineWrapping: true,
                styleActiveLine: true,
                matchBrackets: true,
                readOnly: true,
                mode: 'text',
                theme: 'dracula'
            });
            let timeStamp = (new Date()).getTime()
            $.get("./api/config/shareCode?t="+timeStamp, function (data) {
                editor.setValue(data);
            });
        });

    </script>

</body>

</html>
